@import '../common-db';

.spawned-timer {
  color: var(--primary-color);
}

.played-timer {
  color: var(--highlight-color);
}

.item-name {
  font-weight: 500;
}

.item-row {
  padding: 5px;

  &:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .description {
    color: #666;
    font-weight: 400;
  }

  .gig-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
}
