:host ::ng-deep .overlay {
  overflow: auto;
  will-change: transform;

  .ant-collapse {
    background: none;
    border: none;
  }
}

nz-collapse {
  margin: 5px 0;
}

.ant-divider {
  margin: 5px 0;
}

.panel-header {
  padding-right: 20px;
}

.panel-done {
  background-color: rgba(94, 255, 91, 0.15);
  opacity: .6;
}

.virtual-scroll-container {
  height: 324px;
}
