.content-container {
  overflow: auto;
  will-change: transform;
}

.select-box {
  width: 200px;
}

.form-row {
  width: 100%;
}

.not-checkbox {
  width: 75px;
}

.delete-filter-div {
  margin-bottom: 5px;
}
